{title: Dijiste Sí}
{artist: LUISPO (part. La Anunciación)}
{key: G}
{time: 4/4}
{capo: 4}
[G]Dijiste sí y la tierra estalló de ale[C]gría
Dijiste [D]sí y en tu vientre latía di[G]vina la salvación[D]
Hágase en [C]mí, de corazón[D], la volun[Bm]tad de mi Señor[Em]
Que se [A]cumplan en mi cada día los sueños de [D]Dios
Ma[G]ría, las tinieblas se harán medio[Em]día
A una sola palabra que [C]digas, en tus [Am]labios alumbra ya el Sol[D]
Ma[G]ría, la doncella que Dios prome[Em]tía
Un volcán de ternura [C]divina, primave[Am]ra de Dios Redentor[D][E]
Gabriel tem[A]bló, conmovido con tanta be[D]lleza,
Madre de [E7]Dios, cuélame en tu mirada de [A]amor de la Anunciación[E]
Hágase en [D]mí de corazón[E7], la volun[A]tad de mi Señor[F#m]
Que se cum[B7]plan en mi cada día los sueños de Dios[E7]
Ma[A]ría, las tinieblas se harán medio[F#m]día
A una sola palabra que [D]digas, en tus [Bm]labios alumbra ya el [E7]Sol
Ma[A]ría, la doncella que Dios prome[F#m]tía
Un volcán de ternura di[D]vina, prima[Bm]vera de Dios Reden[E7]tor
Hágase en [D]mí de corazón[E7], la volun[A]tad de mi Señor[F#m]
Que se cum[B7]plan en mi cada día los sueños de Dios[E7]
Ma[A]ría, las tinieblas se harán medio[F#m]día
A una sola palabra que [D]digas, en tus [Bm]labios alumbra ya el [E7]Sol
Ma[A]ría, la doncella que Dios prome[F#m]tía
Un volcán de ternura di[D]vina, prima[Bm]vera de [E7]Dios Re-den-[D]toooor[A]
