{title: MI DIOS GITANO}

[Em]Así dame la [Am]mano y no me [D]dejes atrás[G]
[B7]quiero hablar [Em]contigo todo el [Am]camino 
que tengo que andar.[B7]

[Em]Así siempre mi [Am]amigo,
siempre con[D]tigo poder con[G]tar.
[B7]Yo prometo [Em]serte fiel y hacer de [C]Ti mi fe.[B7]    

[Em]Y una flor en cada esquina a tu [Am]lado cantaré,
y una es[D]trella que sonría cuando [G]vaya a amanecer[B7]
y aca[Em]riciaré la vida como si [Am]fuera a terminar
y allí [D]donde el hombre viva, es [G]allí donde estará.[B7]  

MI DIOS GI[Em]TANO, MI DIOS [Am]OBRERO
MI DIOS MEN[D]DIGO MI DIOS MI[G]NERO 
EN LAS MON[B7]TAÑAS, EN LAS EM[Em]PRESAS,
EN LAS ES[B7]QUINAS, EN LAS ACEQUIAS.  

NO UN DIOS DE [Em]BARRO NI UN DIOS DE [Am]FERIA,
NI UN DIOS DE [D]TEMPLO DE ORO EMBRIA[G]GADO.
MI DIOS MEN[B7]DIGO, MI DIOS GI[Em]TANO 
HAN HECHO AS[B7]TILLAS DE TU MADERO.[Em]
