{title: Grita}
{artist: Jarabe de Palo}
Intro:
[C]  [D]  [Em7]  [Am]
[G]Hace días que te obsevo,[B7]   y he contado con los dedos,
[Em]  Cuantas veces te has reído,[C] una mano me ha valido.
[G]  Hace días que me fijo,[B7]  no sé qué guardas ahí dentro
[Em]  A juzgar por lo que veo,[D] nada bueno, nada bueno.
[C] [D] [Em7] [Am]
[G]  De qué tienes miedo,[B7] a reír y a llorar luego,
[Em]  A romper el hielo,[C] que recubre tu silencio.
[G]  ­Suéltate ya! y cuéntame,[B7]   que aquí estamos para eso,
[Em]  "pa" lo bueno y "pa" lo malo,[D] llora ahora y ríe luego.
[C]  Si salgo corriendo,[D] tú me agarras por el cuello,
[Em]  Y si no te escucho,[Am] ­Grita!
[C]  Te tiendo la mano,[D] tú agarra todo el brazo,
[Em]  Y si quieres más pues,[Am] ­Grita!
[G] [B7] [Em] [C] [G] [B7] [Em] [D] N.C.
[G]  Hace tiempo alguien me dijo[B7] cuál era el mejor remedio
[Em]  Cuando sin motivo alguno[C] se te iba el mundo al suelo
[G]  Y si quieres yo te explico[B7] en qué consiste el misterio
[Em]  Que no hay cielo, mar ni tierra;[D] que la vida es un sueño.
[C]  Si salgo corriendo,[D] tú me agarras por el cuello,
[Em]  Y si no te escucho,[Am] ­Grita!
[C]  Te tiendo la mano,[D] tú agarra todo el brazo,
[Em]  Y si quieres más pues, [Am]
Grit[C]a,[D] gri[Em]ta,[Am]   grit[C]a,[D] grit[Em]a [Am]
[C]  Si salgo corriendo,[D] tú me agarras por el cuello,
[Em]  Y si no te escucho,[Am] ­Grita!
[C]  Te tiendo la mano,[D] tú agarra todo el brazo,
[Em]  Y si quieres más pues,[Am] ­Grita!
[C] [D] [Em] [Am]
