{title: LA GUERRILLA DE LA CONCORDIA}

[C]Amar es ir a ciegas, 
el [Cm]corazón despega mientras [Bm]todo arde.[Em]
O[A]diar es mucho más sencillo, 
el odio es el lazarillo… [Am7]de los co[D]bardes.

[G]¡ARMÉMONOS![Em][G] ARMÉMONOS DE VALOR[Em]
[G]¡ARMÉMONOS![Em][G] ARMÉMONOS DE VALOR,[Em]
HASTA LOS [A]DIENTES
EL [Am7]MIEDO SALIÓ DE SU FOSA Y HOY[D]
AMAR ES COSA DE VALIENTES[G]

[G]¡AMÉMONOS![Em][G] AMÉMONOS PORQUE SÍ[Em]
[G]¡AMÉMONOS![Em][G] AHORA MISMO Y AQUÍ[Em]
HACIENDO [A]HISTORIA
SOL[Am7]TEMOS AL AIRE NUESTRAS OCTAVILLAS
DE LA GUERRILLA DE LA CON[D7]CORDIA

[C]Amar es ir a ciegas, 
el [Cm]corazón despega mientras [Bm]todo arde.[Em]
O[A]diar es mucho más sencillo, 
el odio es el lazarillo… [Am7]de los co[D]bardes.

[G]¡ARMÉMONOS![Em][G] ARMÉMONOS DE VALOR[Em]
[G]¡ARMÉMONOS![Em][G] ARMÉMONOS DE VALOR,[Em]
HASTA LOS [A]DIENTES
EL [Am7]MIEDO SALIÓ DE SU FOSA Y HOY[D]
AMAR ES COSA DE VALIENTES[G]

[G]¡AMÉMONOS![Em][G] AMÉMONOS PORQUE SÍ[Em]
[G]¡AMÉMONOS![Em][G] AHORA MISMO Y AQUÍ[Em]
HACIENDO [A]HISTORIA
SOL[Am7]TEMOS AL AIRE NUESTRAS OCTAVILLAS
DE LA GUERRILLA DE LA CON[D7]CORDIA

[G]¡ARMÉMONOS![Em][G] ARMÉMONOS DE VALOR[Em]
[G]¡ARMÉMONOS![Em][G] ARMÉMONOS DE VALOR,[Em]
HASTA LOS [A]DIENTES
EL [Am7]MIEDO SALIÓ DE SU FOSA Y HOY[D]
AMAR ES COSA DE VALIENTES[G]

[G]AM[Em]AR ES [G]CO[Em]SA DE VALI[G]ENTES[Em][G][Em]
[G]AM[Em]AR ES [G]CO[Em]SA DE VALI[G]ENTES[Em][G][Em]
[G]AM[Em]AR ES [G]CO[Em]SA DE VALI[G]ENTES....[Em][G][Em]
