{title: Villancicos - La Mula}
{key: Am}

[Am]"Tengo que andar con cuidado", piensa la [Dm]mula,
pues llevo sobre [G]mí a María y al [C]Niño,
aún no sé como [E]es, mas pronto nace[Am]rá,
tengo que darme [E]prisa y encontrar un lu[Am]gar.[A7]
  

¡QUÉ SUERTE [Dm]TENGO! PIENSA LA [G]MULA, 
VOY A CO[C]RRER, VOY A CO[Am]RRER, 
CONOZCO UN [Dm]SITIO DONDE QUI[E]ZÁS, PUEDA NA[Am]CER.[A7] 
CORRED PAS[Dm]TORES, ID PREPA[G]RANDO, 
AQUEL LU[C]GAR, AQUEL LU[Am]GAR
PEDID A[Dm]YUDA DENTRO DE [E]NADA VAN A LLE[Am]GAR.

[Am]San José está preocupado, pues hace [Dm]frío,
la noche es muy [G]oscura y va a nacer el [C]Niño. 
María le con[E]suela y le dice a Jo[Am]sé:
"Verás como esta [E]noche estaremos los [Am]tres."[A7]

¡QUÉ SUERTE [Dm]TENGO! PIENSA LA [G]MULA, 
VOY A CO[C]RRER, VOY A CO[Am]RRER, 
CONOZCO UN [Dm]SITIO DONDE QUI[E]ZÁS, PUEDA NA[Am]CER.[A7] 
CORRED PAS[Dm]TORES, ID PREPA[G]RANDO, 
AQUEL LU[C]GAR, AQUEL LU[Am]GAR
PEDID A[Dm]YUDA DENTRO DE [E]NADA VAN A LLE[Am]GAR.

[Am]Tengo que darle mi aliento, piensa la [Dm]mula
mientras con la mi[G]rada, no le deja un mo[C]mento. 
Qué niño tan her[E]moso, nunca vi cosa i[Am]gual
qué milagro tan [E]grande, en tan pobre lu[Am]gar.[A7]

¡QUÉ SUERTE [Dm]TENGO! PIENSA LA [G]MULA, 
VOY A CO[C]RRER, VOY A CO[Am]RRER, 
CONOZCO UN [Dm]SITIO DONDE QUI[E]ZÁS, PUEDA NA[Am]CER.[A7] 
CORRED PAS[Dm]TORES, ID PREPA[G]RANDO, 
AQUEL LU[C]GAR, AQUEL LU[Am]GAR
PEDID A[Dm]YUDA DENTRO DE [E]NADA VAN A LLE[Am]GAR.

