{title: Madre De Hakuna}
{artist: Hakuna Group Music}
{key: C}
{time: 4/4}

[C] Llévame contigo a todos [Dm]lados,
 que pue[G]da dormir tranquilo bajo [C]tu precioso manto
Llévame contigo, no me [Dm]sueltes de la mano,
Y que [G]cuando sienta frío, note [C]tu cálido abrazo.

Llévame contigo, a donde [Dm]quieras,
Y es que [G]no hay mayor consuelo que
una [C]madre que te quiera y que algún
día pudi[Dm]era, [G]al Cielo ir por tu esca[C]lera
Y entender que con[Dm]tigo Madre que[G]rida, valió la [C]pena[C7]

[Verse]
[F] Que no me canse [G]nunca de mi[C]rarte
[F] Y repetir con hu[G]milde devoci[C]ón:
[F] Te quiero con lo[G]cura preciosa [C]Madre
[F] Tú el mejor re[G]galo de mi Dios[C][C7]
(BIS)
