{title: No Puedo Vivir Sin Tí}
[Intro] [C] [E] [F] [E] [G]
Llevas [C]años enredada en mis manos
En mi pelo[E] en mi cabeza
[F]Y no puedo más no[E] puedo m[G]ás
Deber[C]ía estar cansado de tus manos
De tu pelo[E] de tus rarezas
Pero[F] quiero más yo[E] quiero [G]más
No puedo vi[C]vir sin ti
No hay ma[E]nera
No puedo es[F]tar sin ti
No hay [E]maner[G]a
Me diji[C]ste que te irías
Pero lleva[E]s en mi casa toda la vida
[F]Se que no te irás[E] tú no t[G]e irás
Has c[C]olgado tu bandera traspasado la frontera
Eres la re[E]ina
Siem[F]pre reinarás s[E]iempre r[G]einarás
No puedo vi[C]vir sin ti
No hay ma[E]nera
No puedo es[F]tar sin ti
No hay [E]maner[G]a
Y ahora[C] estoy aquí esperando a que vengan a buscarme
Tú no te m[E]uevas
[F]No me encontrarán[E] no me e[G]ncontrarán
Yo me[C] quedo para siempre con mi reina y su bandera
Ya no hay [E]fronteras
Me d[F]ejare llevar a[E] ningún [G]lugar
No puedo vi[C]vir sin ti
No hay ma[E]nera
No puedo es[F]tar sin ti
No hay [E]maner[G]a
----------------- Acordes -----------------
Capotraste na 3ª casa
D#*  = X 3 2 0 1 0 - (*F# na forma de D#)
G*  = 0 2 2 1 0 0 - (*A# na forma de G)
G#*  = 1 3 3 2 1 1 - (*B na forma de G#)
A#*  = 3 2 0 0 0 3 - (*C# na forma de A#)
