{title: No puedo vivir sin ti}
{artist: Coque Malla}
{comment: Capotraste en la 3ª casa}

{comment: Intro}
C  E  F  E  G

Llevas [C]años enredado en mis manos  
En mi pelo [E]en mi cabeza  
Y no [F]puedo más, no [E]puedo más[G]  

Debe[C]ría prohibida tu mirada,   
tu palabra [E]y tu grandeza  
Pero [F]quiero más, yo [E]quiero más[G]  

No puedo [C]vivir sin ti  
No hay ma[E]nera  
No puedo [F]estar sin ti  
No hay ma[E]nera[G]  

Me di[C]jiste que te vendrías  
y ya llevas en mi casa [E]toda la vida  
Sé que [F]no te irás, Tú [E]no te irás[G] 

Has col[C]gado tu bandera, traspasado la frontera  
[E]eres mi meta  
Siempre [F]reinarás, Tú [E]reinarás[G] 

No puedo [C]vivir sin ti  
No hay ma[E]nera  
No puedo [F]estar sin ti  
No hay ma[E]nera[G] 

Y ahora [C]estoy aquí esperando a que vengas a buscarme  
[E]Tú no te muevas  
Y me en[F]contrarás, Tú me en[E]contrarás[G] 

Yo me [C]quedo para siempre con mi Rey y su bandera  
[E]Ya no hay fronteras  
Me deja[F]ré llevar, a nin[E]gún lugar[G]  

No puedo [C]vivir sin ti  
No hay ma[E]nera  
No puedo [F]estar sin ti  
No hay ma[E]nera[G] 

{comment: Acordes}
{comment: D#* = X 3 2 0 1 0  (F# con forma de D#)}
{comment: G*  = 0 2 2 1 0 0  (A# con forma de G)}
{comment: G#* = 1 3 3 2 1 1  (B  con forma de G#)}
{comment: A#* = 3 2 0 0 0 3  (C# con forma de A#)}
