{title: Pero a tu lado}
{artist: Los Secretos}
{comment: B11/D# = X 6 4 4 5 7}
[E]He muerto y [B]he resucitado[C#m]
[A]Con mis ce[B]nizas un [E]árbol he plantado
Su fruto ha [C#m]dado y [B]desde [A]hoy
[B]Algo ha empeza[E]do
[E]He roto [B]todos mis poemas[C#m]
[A]Los de tris[B]tezas y de [E]penas
Me lo he pen[C#m]sado, y hoy sin du[A]dar
[B]Vuelvo a tu la[E]do
[A]Ayúdame [B]y te habré ayuda[E]do
Que hoy he soñ[C#m]ado
En otra vida[A]
En otro [F#m]mundo[B]
Pero a tu [E]lado
[E]Ya no per[B]sigo sueños rotos[C#m]
[A]Los he co[B]sido con el [E]hilo de tus ojos
Y te he can[C#m]tado al son de a[A]cordes
[B]Aún no inven[E]tados
[A]Ayúdame [B]y te habré ayuda[E]do
Que hoy he soñ[C#m]ado
En otra vida[A]
En otro [F#m]mundo[B]
Pero a tu [E]lado
