{title: Popurrí villancicos}

[C]Campana sobre cam[G]pana y sobre campana [C]una,
Asómate a la venta[G]na, verás al niño en la [C]cuna
Belén, cam[F]panas de Be[C]lén, que [F]los ángeles [C]tocan 
¿Qué [G]nueva nos tra[C]éis?
[C]Recogido tu rebaño, ¿a dón[D]de vas [G]pastor[C]cillo?
Voy a llevar al portal reque[D]són, man[G]teca y [C]vino.
Belén, cam[F]panas de Be[C]lén, que [F]los ángeles [C]tocan 
¿Qué [G]nueva nos tra[C]éis?

[C]Ya vienen los Reyes Magos, ya vienen los Reyes Magos
Caminito de Belén Olé, olé, [G]olanda y olé, 
olanda, ya se [C]ve ya se [G]ve, ya se [C]ve
[C]Cargaditos de juguetes, cargaditos de juguetes
Para el Niño entretener Olé, olé, [G]olanda y olé, 
olanda, ya se [C]ve ya se [G]ve, ya se [C]ve

[C]Arre borriquito, arre burro arre
[F]Anda más de[G]prisa que llegamos [C]tarde
Arre borriquito, vamos a Belén
[F]Que mañana es [G]fiesta y al otro [C]también

[C]Ande, ande, la marimo[G]rena, 
ande, ande, ande que la noche es buena[C] (BIS)
[C]En el portal de Belén hay estrellas, sol y [G]luna
la Virgen y San José y el Niño que está en la [C]cuna.
[C]Ande, ande, la marimo[G]rena, 
ande, ande, ande que la noche es buena[C] (BIS)
