{title: Quién te acompañará}
{artist: Despistaos}

[G]Dame esa sonrisa cada [D]vez que te levantes  
[Em]Aunque la prisa nos em[C]puja  
[D]Nunca te rindas cuando [Em]luches con gigantes  
[C]Imagina y di[D]buja  
[C]Estás a un paso de em[D]pezar  
La carre[Em]ra más crucial  
[C]Adivina, [D]¿quién te acompaña[G]rá?

[G]Abre bien los ojos para [D]ver lo que hay delante  
[Em]La vida puede ser os[C]cura  
[D]Es imposible que no [Em]seas brillante  
[C]Juega con tu lo[D]cura  
[C]Abraza siempre a la ver[D]dad  
No tengas miedo a so[Em]ñar  
[C]Disfruta de tu liber[D]tad  
Rumbo al desa[Em]stre  
[C]Adivina, [D]¿quién te acompaña[G]rá?

[G]Podría darte cualquier [D]cosa nada es importante,  
[Em]caminar por el a[C]lambre  
[G]Podría dar mi vida [Bm]entera, por [C]no dejar de mi[D]rarte  
[G]Podría darte cualquier [D]cosa nada es importante,  
[Em]caminar por el a[C]lambre  
[G]Podría dar mi vida [Bm]entera, por [C]no de[D]jar de mirarte[G]

[G]Limpia de complejos y preju[D]icios tu semblante  
[Em]Abandona la ar[C]madura  
[D]Un espejismo duraría un insta[Em]nte  
[C]Rompe con todo no estás [D]sola en tu aventura  
[C]Adivina, [D]¿quién te acompaña[G]rá?

(G instrumental)

[G]Podría darte cualquier [D]cosa nada es importante,  
[Em]caminar por el a[C]lambre  
[G]Podría dar mi vida [Bm]entera, por [C]no dejar de mi[D]rarte  
[G]Podría darte cualquier [D]cosa nada es importante,  
[Em]caminar por el a[C]lambre  
[G]Podría dar mi vida [Bm]entera, por [C]no dejar de mi[D]rarte

[C]Adivina, ¿quién [D]te acompañará?[G]

{comment: Acordes}
{comment: D = X X 0 2 3 2}
{comment: Em = 0 2 2 0 0 0}
{comment: G = 3 2 0 0 0 3}
{comment: C = X 3 2 0 1 0}
