{title: Salve Rociera}
{artist: Siempre Así}

[E]Dios te salve, Ma[G#m]rí[F#m]aaaa, [B]del Rocío Se[A]ño[E]ra. 
Luna, Sol, Norte y [B7][A]guía y pas[E]tora [B]celes[E]tial.
[E]Dios te salve, Ma[G#m]rí[F#m]aaa, [B]todo el pueblo te a[A]do[E]ra
[C#m]y re[E]pite a por[B][A]fíaaaa: [E]como Tu no hay [B]otra igual[E].

{chorus: OLE}
[E]Oleee, ole, ole, ole, ole - ole,
ole, ole, ole, ole, ole, ole,
ole, ole, ole, ole, ole, ole, ole,

Al [F#7]Rocio yo quiero [B]volver a cantar[E7]le a la Virgen con [B7]fe con un

[E]oleee, ole, ole, ole, ole - ole, 
ole, ole, ole, ole, ole, ole,
ole, ole, ole, ole, ole, ole, ole.

Al [F#7]Rocio yo quiero [B]volver a cantar[E7]le a la Virgen con [B7]fe con un
{end_of_chorus}

[E]Dios te salve, Ma[G#m]rí[F#m]aaa, [B]manantial [A]de dulzura[E].
A tus pies noche y [B7][A]dia te [E]venimos [B]a rezar[E].
[E]Dios te salve, Ma[G#m]rí[F#m]aaa [B]un rosal de hermo[A]suura[E].
[C#m]Eres [E]Tu, Madre [G#m]mia[F#m], de [E]pureza [B]virginal[E].

{chorus: OLE}
[E]Oleee, ole, ole, ole, ole - ole,
ole, ole, ole, ole, ole, ole,
ole, ole, ole, ole, ole, ole, ole,

Al [F#7]Rocio yo quiero [B]volver a cantar[E7]le a la Virgen con [B7]fe con un

[E]oleee, ole, ole, ole, ole - ole, 
ole, ole, ole, ole, ole, ole,
ole, ole, ole, ole, ole, ole, ole.

Al [F#7]Rocio yo quiero [B]volver a cantar[E7]le a la Virgen con [B7]fe con un [E]Oleee

{comment: Acordes Sugeridos}
E = 0 2 2 1 0 0 [cite: 24]
Emaj7 = X X 2 4 4 4 [cite: 24]
F#7 = 2 4 2 3 2 2 [cite: 24]
F#m = 2 4 4 2 2 2 [cite: 24]
G = 3 2 0 0 0 3 [cite: 24]
G#m = 4 6 6 4 4 4 [cite: 24]
A = X 0 2 2 2 0 [cite: 24]
B = X 2 4 4 4 2 [cite: 24]
B7 = X 2 1 2 0 2 [cite: 24]
C = X 3 2 0 1 0 [cite: 24]
C#m = X 4 6 6 5 4 [cite: 24]
Cmaj7 = X 3 2 0 0 X [cite: 24]
D = X X 0 2 3 2 [cite: 24]
