{title: Te alabo en verdad}

[C]Aún en la tor[G]menta
[C]Aún aunque [C7]arrecie el [F]mar [Fm]
Te [C]alabo, te [G]alabo en ver[C]dad

[C]Aún lejos de los [G]míos.
[C]Aún [C7]en mi sole[F]dad
Te [C]alabo, te [G]alabo en ver[C]dad[C7]

{chorus}
Pues [F]solo a Tí te [G]tengo
Pues [C]Tú eres mi here[Am]dad
Te [C]alabo, te [G]alabo en ver[C]dad.[C7] (2)
{end_of_chorus}

[C]Aún sin muchas [G]palabras
[C]aunque [C7]no sé ala[F]bar
Te [C]alabo, te [G]alabo en ver[C]dad.

{chorus}
Pues [F]solo a Tí te [G]tengo
Pues [C]Tú eres mi here[Am]dad
Te [C]alabo, te [G]alabo en ver[C]dad.[C7] (2)
{end_of_chorus}
